<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Recipes</title>
</head>
<body>
    <p><h4><a href="/Home.html">Back to Home</a></h4></p>
    <h3><u>Vegetable Pizza Squares</u></h3>
    <img src="./img/second.jpg" alt="image" width="540" height="360">
    <p><b>Ingredients</b></p>
    <ul>
        <li>2 (10 ounce) cans refrigerated crescent roll dough</li>
        <li>1 (8 ounce) package cream cheese, softened</li>
        <li>⅔ cup mayonnaise</li>
        <li>1 teaspoon dried dill weed</li>
        <li>1 teaspoon minced onion</li>
        <li>½ teaspoon minced garlic</li>
        <li>½ cup chopped cauliflower</li>
        <li>½ cup chopped broccoli</li>
        <li>½ cup chopped green bell peppers</li>
        <li>1 (8 ounce) package shredded Cheddar cheese</li>
    </ul>
    <p><b>Directions</b></p>
    <ol>
        <li>Preheat oven to 400 degrees F (200 degrees C).</li>
        <li>Unroll crescent roll dough on a small baking sheet. Arrange into a single layer to serve as a crust. Bake in the preheated oven 10 minutes, or until puffed and lightly browned.</li>
        <li>In a medium bowl, mix cream cheese, mayonnaise, dill weed, onion and garlic.</li>
        <li>Spread the cream cheese mixture over the crescent roll dough crust. Layer with cauliflower, broccoli and green peppers. Top with Cheddar cheese. Chill in the refrigerator until serving.</li>
    </ol>
    <p><h4><a href="/second.html">Back to Top</a></h4></p>
</body>
</html>